@import '../abstract/_variaveis'

.sing-up
    font-family: $fonte-principal
    font-size: $tamanho-fonte
    font-weight: 400
    overflow-x: hidden
    background: radial-gradient(ellipse at center, #F6E7F9 60%, #FAF0F9, #FCF7F9)
    height: 100%
    padding: 2em 0