@import '../abstract/_variaveis'

@mixin margin-center($margin-top, $margin-bottom, $width)
    margin: $margin-top auto $margin-bottom
    width: $width


.sing-up__container
    display: grid
    grid-template-columns: 55% 45%
    align-items: center
    @include margin-center(3em, 0, 80%)

@media screen and (max-width: 768px)
    .sing-up__container
        width: 90%
        display: flex
        flex-direction: column
        gap: 3em    
    



    
            

