@import '../abstract/_variaveis'

@mixin margin-center($margin-top, $margin-bottom, $width)
    margin: $margin-top auto $margin-bottom
    width: $width

@mixin link-decoration($decoration, $color)
    text-decoration: $decoration
    color: $color

@mixin bg-image($url-image, $repeat, $position)
    background-image: url($url-image)
    background-repeat: $repeat
    background-position: $position
    width: 2rem
    aspect-ratio: 1

.header
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 2em 
    @include margin-center(0 , 0 , 80%)
    .header-botao
        display: none
    .navegacao
        display: flex
        gap: 16px
        li:nth-child(3) a
            padding: 1rem 1.875rem 
            background-color: $cor-botao
            color: $cor-branco-principal
            border-radius: 4px
            &:hover 
                background-color: $cor-rosa
                color: #000
                transition: .25s all
            span
                font-weight: 500
        a
            @include link-decoration(none , $cor-texto)
            &:hover
                color: #000
                transition: .25s all

    
            
@media screen and (max-width: 1024px)
    header
        width: 90%

@media screen and (max-width: 480px)
    .header
        .header-botao
            display: block
            position: absolute
            z-index: 999999
            right: 1.5rem
            @include bg-image("../Assets/Hamburger Menu.svg" , no-repeat , center)
            border: 0
            background-color: hsl(0 0% 100% / 0.1)
            transform: translateX(0%)
            transition: transform 380ms ease-out
            &[aria-expanded="true"]
                @include bg-image("../Assets/Back Arrow.svg" , no-repeat , center) 
                position: fixed
                right: 19vw
                transform: translateX(-300%)
        .navegacao
            position: fixed
            z-index: 1000
            inset: 0 0 0 47%
            flex-direction: column
            gap: 32px
            padding: min(30vh, 10rem) .75rem
            background: hsl(0 0% 100% / 0.1)
            backdrop-filter: blur(1rem)
            transform: translateX(100%)
            transition: transform 350ms ease-out
            &[data-visilizacao="true"] 
                transform: translateX(0%)
            li:nth-child(3) a
                padding: 1rem 0
                width: 100%
                display: inline-block
                text-align: center
            a
                display: block
                font-size: $tamanho-fonte * 1.125
                padding: 1rem 0
                






            

            
            

    
