@import '../abstract/_variaveis'

body
    font-family: $fonte-principal
    font-size: $tamanho-fonte
    font-weight: 400
    overflow-x: hidden
    
    .fundo-degrade
        background: radial-gradient(circle at top left, $cor-rosa 10%, $cor-branca, $cor-branco-principal 40%)